<!DOCTYPE HTML>
<!-- comentario -->
<html lang="es">
<head>
        <meta charset=utf-8"/>
        <meta name="description" content="Este es un ejeplo de un documento html basico" />
        <title>Tigres Hispanos</title>
</head>
<body>
        <header>
                <img src="Tigre.png">
                <!-- El atributo src(soruce, fuente, cuyo valor es el nombre del archivo) -->
                <h1>Tigres Hispanos</h1>
                <!-- el titulo del sitio colocado de esta manera ayuda a los motores de busqueda -->
        </header>
        <nav>
                <ul>
                        <li><a href="ruta">Pagina 1</a> -Inicio</li>
                        <li><a href="ruta">Pagina 2</a> -Hp Skyblock</li>
                        <li><a href="ruta">Pagina 3</a> -Soporte tecnico</li>
                </ul>
        </nav>
            <h2>Nosotros</h2>
            <p style=¨font-size: 10em;¨> Somos una comunidad hispanohablante que busca crecer como grupo hasta nuestro maximo potencial, liderados por Gato, el fundador de este equipo. Ayudado del staff busca llevarnos a la superiodidad y ser los mejores dentro de Hypixel <br>Si buscas unirte a este equipo de tigres, Haz click <a href="https://discord.gg/FYzZ4wQaE2">aquí</a> </p>
        <aside>
                <nav>
                        <h2>Atajos</h2>

                                <ul>
                                        <li><a href="ruta">Clases de Dungeons</a></li>
                                        <li><a href="ruta">Tu networth</a></li>
                                        <li><a href="ruta">Auction House</a></li>
                                        <li><a href="ruta">Calendario y eventos</a></li>
                                        <li><a href="ruta">Sexo</a></li>
                                </ul>
                </nav>
        </aside>
        <footer>
                <h2>Footer</h2>
                &copy;2022
                <address>
                Nombre del autor <a href="ccaarassai@gmail.com">
                ccaarassai@gmail.com</a>        
                </address>
                <!-- copy es para el copyright / address es para el autor / href es para justamente mails  -->
        </footer>
</body>
</html>

